spring.profiles.active=prod

logging.level.org.springframework:INFO
app.name=Sindhu
welcome.message=Welcome message from property file!Welcome ${app.name} ! Good Luck for your future!

basic.value=true
basic.message=All the best Sindhu!
basic.number=2308

